<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/06_box_model_style.css">
  <title>Box, Margin & Padding</title>
</head>
<style>
    /*CSS reset*/
* {

margin: 0;
padding: 0;
}
.box {

background: #f4f4f4;
border: 5px #777 solid;
width: 500px;

/*Padding on all sides*/
padding: 20px;
box-sizing: border-box;

/*Margin on all sides*/
margin: 20px;

}

.box-1 {

box-sizing: border-box;
background: #f4f4f4;
border: 5px #777 solid;
width: 500px;

/*Padding per side*/
padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

/*padding shorthand = top, right,bottom,left*/
padding: 10px 20px 10px 20px;

/*padding shorthand = top/bottom left/right*/
padding: 10px 20px;
/*Margin on all sides*/
margin: 20px;

}

.box-2 {

box-sizing: border-box;
background: #f4f4f4;
border: 5px #777 solid;
width: 500px;

/*Padding per side*/
padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;

/*padding shorthand = top, right,bottom,left*/
padding: 10px 20px 10px 20px;

/*padding shorthand = top/bottom left/right*/
padding: 10px 20px;

/*Margin per side*/
margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 20px;

/*Margin shorthand = top, right,bottom,left*/
margin: 10px 20px 10px 20px;

/*Margin shorthand = top/bottom left/right*/
margin: 10px 20px;

}
</style>
<body>

    <div class="box">

        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente in totam delectus officia pariatur quibusdam beatae dolores nam velit.</p>
    </div><br>

    <div class="box">

        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente in totam delectus officia pariatur quibusdam beatae dolores nam velit.</p>
 
    </div><br>

    <div class="box-1">

      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente in totam delectus officia pariatur quibusdam beatae dolores nam velit.</p>

  </div><br>

  <div class="box-2">

    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente in totam delectus officia pariatur quibusdam beatae dolores nam velit.</p>

</div><br>
  
</body>
</html>