<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: grey;
      color: white;
      text-align: center;
      padding-top:100px;
    } 

    h1{
      display: none;
    }

    /*Abaixo estão listados os breakpoints tipicos para cada tipo de tela*/

      /*Smartphones*/
      @media only screen and (max-width:500px){/*com a linha de comando only screen a consulta de media querie sera aplicada apenas a tela*/
        body{
          background:red;
        } 

        #smartphone h1 {
          display: block;
        }
    }

      /*Tablet*/
    @media(min-width:501px) and (max-width:768px){
      body{
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    /*Normal*/
    @media(min-width:769px) and (max-width:1200px){
      body{
        background: green;
      }

      #normal h1{
        display: block;
      }
    }
    /*E posssivel agrupar um tamanho minimo e maximo de tela na mesma consulta ao media querie*/

    /*Widescreen*/
    @media(min-width:769px) and (max-width:1100px){
      body{
        background: black;
      }

      #nwidescreen h1{
        display: block;
      }
    }

    /*É possivel manipular alturas maximas e minimas com o media querie*/

    /*Landscape*/
    @media(min-width:1201px){
      body{
        background: orange;
      }

      #landscape h1{
        display: block;
      }
    }
  </style>

 <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css"> -->
  <!--A folha de estilo so será acessada enquanto a largura da tela for menor que 768px-->

</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>