<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & VW Units</title>
  <style>
      *{
        box-sizing: border-box;
        margin:0;
        padding:0;
      }

      body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
      }

      header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background:#333 url(/img/ilya-pavlov-OqtafYT5kTw-unsplash.jpg) no-repeat center center/cover;
        color:#fff;
        height:100vh;
        text-align: center;
        align-content: center;
        /*width: 50vw; */      
      }

      header h1{
        font-size:3rem;
      }

      header p{
        font-size: 1rem 0;
      }

      .btn{
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 0rem;
      }

      section{
        padding: 2rem;
      }

      
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odio hic repellat ipsum doloribus nemo, consequuntur in mollitia adipisci perspiciatis!</p>
    <a href="#" class="btn">Find out more</a>
  </header>

  <section>
    
    <h3>About our company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum vitae molestiae modi, sint nihil consequatur dolores doloribus explicabo distinctio quam aperiam aliquid eos quas qui necessitatibus facilis harum aut vel excepturi. Facere et veniam consectetur commodi nisi architecto! Ducimus perferendis laboriosam fugit voluptatibus qui ipsam nemo. Numquam nam autem suscipit.</p>

  </section>
</body>
</html>