<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
      }

      .box-1{
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;

        /*offset-x|offset -y|color*/
        box-shadow: 10px 10px teal;
      }

      .box-2{
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;

        /*offset-x|offset -y|blur-radius|color*/
        /*blur radius aplica um efeito de desfoque a shadow em volta do elemento*/
        box-shadow: 10px 10px 20px teal;
      }
      .box-3{
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;

        /*Negative values*/
        box-shadow: -5px -5px 5px teal;
      }
      .box-4{
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;

        /*offset-x|offset -y|blur-radius|spread-radius|color*/
        /*spread -radius é o raio de dispersão da shadow*/
        box-shadow: 3px 3px 10px 1px rgba(0,0,0, 0.3);
      }
      .box-5{
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;

        /*inset|offset-x|offset -y|color*/
        box-shadow: inset -3px -3px  teal;
      }
      .box-6{
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;

        /*Multiple Shadows*/
        /*inset|offset-x|offset -y|color*/
        box-shadow:  3px 3px  teal, -3px -3px olive;
      }




    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box-4">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box-5">
        <h3>Heading 5</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box-6">
        <h3>Heading 6</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
    </div>
  </body>
</html>
