<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
      /* animation-name: animate1;
       animation-duration: 5s;
       animation-iteration-count: 1;
       animation-iteration-count: infinite;
       animation-fill-mode: forwards;
       animation-delay: 2s;/*Conta-se 2s e então a animação inicia
       animation-direction:alternate;
       animation-timing-function: ease-in-out ;*/

       /*animation short-cut property*/
       /*animation-name| animation-duration|animation-fill-mode| animation-delay|animation-direction| animation-timing-function*/
       animation: animate1 5s infinite forwards 2s ease-in-out;

      }

      .box-1{
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        top: 0;
        left: 300px;
        top: 300px;
        animation: animate2 5s infinite forwards ease-in-out;
      }


      @keyframes animate1{
        from{
          top:0;
        }
        to{
          width: 600px;
          background-color: red ;
          top: 300px;
        }
      }

      @keyframes animate2{
        0%{
          top: 0px;
          left: 300px;
          
        }
        25%{
          top: 0px;
          left: 600px;
          background: red;
          border-radius: 50% 0 0 0;
        }

        50%{
          top: 300px;
          left: 600px;
          background: green;
          border-radius: 50% 50% 0 0;
        }

        75%{
          top: 300px;
          left: 300px;
          background: blue;
          border-radius: 50% 50% 50% 0;
        }

        100%{
          top: 0;
          left: 300px;
          background: white;
          border-radius: 50%;
        }
      }

     
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-1"></div>
    <div class="box-2"></div>
  </body>
</html>
